PORT = 5000


MONGO_URL = mongodb+srv://abhinay5421e:Z2jUEXzuIhUmnpwP@cluster0.aadd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SEC = ewvdhcbi5et4edkf

CLOUD_API = 121269184968451

CLOUD_SECRET = Xcr6FKSEByfpAw48JJlLD3E6HEE

CLOUD_NAME = dlfy95xyl